<nav>
    <a class="ecomm" routerLink="/">E-COMM</a>
    <div class="searchBox" *ngIf="menuType==='default'">
        <input  type="search" placeholder="Search" >
        <button  type="submit">Search</button>
        </div>
    <div [ngSwitch]="menuType">
        <div *ngSwitchCase="'default'">
            <ul class="navItems">
                <li><a routerLink="/">Home</a></li>
                <li><a href="">Login</a></li>
                <li><a routerLink="/seller-auth">Seller</a></li>
                <li><a href="">Cart(0)</a></li>
            </ul>
        </div>
        <div *ngSwitchCase="'seller'">
            <ul class="navItems">
                <li><a >Product List</a></li>
                
                <li><a (click)="addProduct()" style="cursor:pointer">Add Product</a></li>
                <li><a >{{sellerName | titlecase}}</a></li>
                <li><a (click)="logout()" style="cursor: pointer;">Logout</a></li>
            </ul>
        </div>
    </div>
   
    
  </nav>
