nav{
    display: flex;
    justify-content: space-between;
    background-color: lightgray;
    margin: 0px;
}
nav .navItems{
    display: flex;
    padding-right: 20px;

}
nav .ecomm{
    color: blueviolet;
    font-size: 30px;
    margin-top: 15px;
    padding-left: 20px;

}
nav ul{
    display: sty;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li{
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 20px
}
nav ul li a{
    text-decoration: none;
    color: blueviolet;
    font-weight: bold;
    font-size: 15px;

}
nav input{
    border-color: blueviolet;
    border-radius: 5px;
    margin-top: 20px;
    border-right: none;
    height: 40px;
    width: 250px;
}
nav button{
    border-radius: 5px;
    border-color:blueviolet;
    color: brown;
    border-left: none;
    background-color: aqua;
    height: 40px;
    margin-bottom: 20px;
    
}
