<div class="seller-auth">
  <div class="signup" *ngIf="!showLogin">
    <h1 style="text-align: center; color: blueviolet;">Seller Sign Up</h1>
    <form class="commonForm" [formGroup]="signupForm" (ngSubmit)="submitSignUp()">
        <!-- <label>Name</label> -->
        <input type="text" class="formInput" formControlName="name" placeholder="Enter your name">
        <!-- <label>Password</label> -->
        <input type="password" class="formInput" formControlName="password" placeholder="Password">
        <!-- <label>Email</label> -->
        <input type="teemailxt" class="formInput" formControlName="email" placeholder="Email">
        <button class="formButton" style="color: blueviolet;">SignUp</button>
        <a (click)="openLogin()" style="cursor: pointer;color: blue;"><small> If already registered,Login Here!</small></a>
    </form>
  </div>
</div>
<!-- Login Area -->
<div>
  <div class="login " *ngIf="showLogin" >
    <h1 style="text-align: center; " class="border-color">Seller Login</h1>
    <form class="commonForm " [formGroup]="loginForm" (ngSubmit)="submitLogin()">
        <p style="color: red;"><small>{{ authError}}</small></p>
        <input type="teemailxt" class="formInput" formControlName="email" placeholder="Email">
        <input type="password" class="formInput" formControlName="password" placeholder="Password">     
        <button class="formButton" class="border-color">Login</button>
        <a (click)="openSignUp()" style="cursor: pointer;color: blue;"><small>Don't have Account,Register!</small></a>
    </form>
  </div>
</div>
