<p>seller-home works!</p>
<div class="product-list">
    <h2>All Product List</h2>
    <p class="message-p" style="color:red">{{productStatus}}</p>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Color</th>
                <th>description</th>
                <th>Price</th>
                <th>Image</th>
                <th>Action</th>

            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let items of productData">
                <td>{{items.name}}</td>
                <td>{{items.color}}</td>
                <td>{{items.description}}</td>
                <td>{{items.price}}</td>
                <td><img src="{{items.image}}"></td>
                <td><button (click)="deleteItem(items.id)" >delete</button></td>

            </tr>
        </tbody>
    </table>
</div>
