<p>seller-add-product works!</p>

<div >
    <h3>Add New Products</h3>
    <form class="commonForm" [formGroup]="addProductForm" (ngSubmit)="addProduct()">
        <input 
        type="text"
        placeholder="Product Name"
        formControlName="name"
        class="border-color"
        >
        <input 
        type="text"
        placeholder="Product Price"
        formControlName="price"
        class="border-color"
        >
        <input 
        type="text"
        placeholder="Product Category"
        formControlName="category"
        class="border-color"
        >
        <input 
        type="text"
        placeholder="Product Color"
        formControlName="color"
        class="border-color"
        >
        <textarea placeholder="Description" id=""
        class="border-color" cols="30" rows="10" formControlName="description"></textarea>
        <input type="text" placeholder="Image URL" formControlName="image" class="border-color">
        <button type="submit" class="form-button border-color">Add Product</button>
    </form>
</div>
