/* You can add global styles to this file, and also import other style files */
body{
    font-family: sans-serif;
}
.commonForm{
    text-align: center;
    display: flex;
    margin: auto;
    flex-direction: column;
    width: 300px;
    margin-top: 50px;
}
.formInput{
    height: 35px;
    margin-bottom: 20px;
    padding-left: 10px;
    border: 1px solid blueviolet;
    color: blueviolet;
}
.formButton{
    height: 35px;
    border: 1px solid blueviolet;
    cursor: pointer;
    

}
.border-color{
    color: blueviolet;
    border-color: blueviolet;
    margin: 2px;
    border: 1px solid;
    border-radius: 2px;
}